PORT = 3000
MONGO_URI= mongodb+srv://mohammadshahzaib529:backendHackathon3007200515071975@cluster0.r7z3d.mongodb.net/
JWT_ACCESS_TOKEN_SECRET= backendHackathonSMITBAtch1130072005
JWT_REFRESH_TOKEN_SECRET=backendHackathonSMITBAtch1115071975
CLOUDINARY_CLOUD_NAME = dcttmphde
CLOUDINARY_API_KEY = 843833299876283
CLOUDINARY_API_SECRET =C4tXJO3TVbJC8GlcejDLLFEVoaQ